# English
style.plain=\u041e\u0431\u044b\u0447\u043d\u044b\u0439
style.bold=\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439
style.italic=\u041a\u0443\u0440\u0441\u0438\u0432
font.family=\u0413\u0430\u0440\u043d\u0438\u0442\u0443\u0440\u0430
font.style=\u041d\u0430\u0447\u0435\u0440\u0442\u0430\u043d\u0438\u0435
font.size=\u0420\u0430\u0437\u043c\u0435\u0440
font.preview=\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
font.family.mnemonic=\u0413
font.style.mnemonic=\u0421
font.size.mnemonic=\u0420
font.preview.mnemonic=\u041f
font.preview.text=\u0410\u0430 \u0411\u0431 \u0423\u0443 \u042f\u044f
style.bolditalic=\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439 \u043a\u0443\u0440\u0441\u0438\u0432
